.back-button
  @extend .btn !optional
  @extend .btn-primary !optional
  &:before
    font-family: 'FontAwesome'
    content: '\f112  '

.show-button
  @extend .btn !optional
  @extend .btn-primary !optional
  &:before
    font-family: 'FontAwesome'
    content: '\f016  '
.destroy-button
  @extend .btn !optional
  @extend .btn-danger !optional
  &:before
    font-family: 'FontAwesome'
    content: '\f1f8  '